version: '3.8'
services:
  postgres:
    image: postgres:13
    container_name: custom_postgres
    environment:
      POSTGRES_USER: emir
      POSTGRES_PASSWORD: emir123
      POSTGRES_DB: product-service
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: